<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome Orija Isaac</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


    <style type="text/css">
        body {
            background-color: #333333;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        a.nav-link {
            margin-top: 5px;
        }

        .navbar-brand {
            color: #FDCB51 !important;
        }

        li>a>.material-icons {
            color: #FDCB51;
            font-size: 20px;
            padding-right: 20px;
        }

        .bg-light {
            background-color: #212121!important;
        }

        .my-2 {
            color: #FDCB51!important;

        }

        .btn-outline-success {
            border: 1px solid #FDCB51;
        }

        div.section-center {
            width: 1200px;
            margin: 5em auto;
            padding: 50px;

            /*border-radius: 1em;*/
        }

        #cover {
            margin-top: -0.5px;
            background-image: url('file:///C:/Users/Admin/Desktop/urbanescape2/assets/img/carousel1.jpg');
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-size: 100% auto;

            height: 400px;
            -webkit-border-radius: 10px;
            -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0)));

        }

        @media (max-width: 700px) {
            body {
                background-color: #333333;
            }
            div.section-center {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }

        .avi {
            margin-top: 70px;
            border-radius: 50%;
            border: 2px solid #fff;
            width: 150px;
            height: 150px;
            position: relative;
            z-index: 5;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
        }

        #escape-post {
            position: relative;
            top: -45px;
            height: 500px
        }

        #username>a {
            color: #fff;
        }

        #escapeFeeds {
            background-color: #fff;
            height: 400px;

        }

        #aboutProfile {
            color: #fff;
            font-size: 13px;
        }

        #link>a {
            color: #FDCB51!important;
        }

        .profileHead {
            font-size: 17px;
        }

        span.trends {
            background-color: #000;
            display: inline-block;
            padding: 3px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        #trend1 {
            margin-bottom: 20px;

        }

        #trend2 {
            margin-top: 20px;
        }


        /* width */

        ::-webkit-scrollbar {
            width: 10px;

        }

        ::-webkit-scrollbar:hover {}

        /* Track */

        ::-webkit-scrollbar-track {
            background: #f1f1f1;

        }

        /* Handle */

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #555;

        }

    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Urban Escape</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="material-icons">home</i><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">star</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">flash_on</i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="material-icons">email</i></a>
                </li>
                <li class="nav-item" id="username">
                    <a class="nav-link" href="#">Welcome Orija Isaac</a>
                </li>

            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Escapes" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="section-center" id="cover">

        <img src="img/carousel2.jpg" class="avi">
        <div id="username">
            <p id="profName ">Orija Isaac</p>
        </div>
    </div>

    <div class="container section-center" id="escape-post">
        <div class="row">
            <div class="col-md-8" id="escapeFeeds">
                <br>
                <p id="escapePost">Escapes</p>
                <hr>
            </div>
            <div class="col-md-4" id="aboutProfile">
                <p class="profileHead">About Me</p>
                <div id="aboutInfo">
                    <p><i class="material-icons">perm_identity</i></p>
                    <p id="intro">Lorem ipsum loren lante ipsum de rel loe lem rem teal dear read</p>
                    <p id="location"><i class="material-icons">location_on</i> Lagos, Nigeria</p>
                    <p id="link"><i class="material-icons">insert_link</i> <a href="">instagram/orijaisaac</a></p>
                    <div id="trending">
                        <p class="profileHead"><i class="material-icons">trending_up</i> Trending</p>
                        <div id="trend1 row">
                            <span class="trends">Ibiza</span>
                            <span class="trends">Lagos Boat Club</span>
                            <span class="trends">Karaoke Seduction</span>
                        </div>
                        <div id="trend row">
                            <span class="trends">Prepare ice cream rolls with a chef</span>
                            <span class="trends">Oshodi Park</span>
                            <span class="trends">Obasono Library</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
